<!DOCTYPE html><html><head>
      <title>help</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///.\help\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="easynote-%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9">EasyNote &#x4F7F;&#x7528;&#x5E2E;&#x52A9;</h1>

<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p>EasyNote &#x662F;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x4F60;&#x8BB0;&#x7B14;&#x8BB0;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x652F;&#x6301; Markdown &#x8BED;&#x6CD5;&#xFF08;<a href="https://www.runoob.com/markdown/">&#x6559;&#x7A0B;</a>&#xFF09;&#x3002;<br>
&#x8F6F;&#x4EF6;&#x7684; Github &#x4ED3;&#x5E93;&#x4F4D;&#x4E8E; <a href="https://github.com/echoInVoid/EasyNote/">https://github.com/echoInVoid/EasyNote/</a></p>
<hr>
<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0">&#x521B;&#x5EFA;&#x7B14;&#x8BB0;</h2>

<p>&#x7A97;&#x53E3;&#x6807;&#x9898;&#x680F;&#x4E0B;&#x65B9;&#x662F;&#x5DE5;&#x5177;&#x680F;&#x3002;&#x70B9;&#x51FB; <strong>&#x7F16;&#x8F91;-&#x521B;&#x5EFA;&#x7B14;&#x8BB0;</strong>&#xFF0C;&#x8FDB;&#x5165;&#x521B;&#x5EFA;&#x754C;&#x9762;&#x3002;</p>
<p><img src=".\help\create.png" alt></p>
<p>&#x5728;&#x6807;&#x9898;&#x680F;&#x8F93;&#x5165;&#x7B14;&#x8BB0;&#x6807;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5728;<strong>&#x5DE6;&#x4FA7;</strong>&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x7F16;&#x5199; Markdown &#x4EE3;&#x7801;&#x3002;&#x53F3;&#x4FA7;&#x7684;&#x9884;&#x89C8;&#x533A;&#x5C06;&#x5B9E;&#x65F6;&#x663E;&#x793A;&#x9884;&#x89C8;&#x6548;&#x679C;&#x3002;</p>
<p><em><strong>&#x6807;&#x9898;&#x4E0D;&#x53EF;&#x4E3A;&#x7A7A;&#x3002;</strong></em><br>
<em><strong>&#x6807;&#x9898;&#x4E0D;&#x53EF;&#x4E0E;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x7B14;&#x8BB0;&#x91CD;&#x590D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8986;&#x76D6;&#x5148;&#x524D;&#x7684;&#x7B14;&#x8BB0;&#x3002;</strong></em></p>
<p>&#x5728;&#x6807;&#x9898;&#x680F;&#x4E0E;&#x6B63;&#x6587;&#x7F16;&#x8F91;&#x533A;&#x4E4B;&#x95F4;&#x662F;&#x5DE5;&#x5177;&#x680F;&#x3002;&#x6309;&#x94AE;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x4F9D;&#x6B21;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x7C97;&#x4F53;&#xFF0C;&#x659C;&#x4F53;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;</li>
<li>&#x5207;&#x6362;&#x6807;&#x9898;&#x7EA7;&#x6570;</li>
<li>&#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF0C;&#x4EE3;&#x7801;&#xFF0C;&#x94FE;&#x63A5;</li>
</ol>
<p>&#x7B2C;&#x4E00;&#x7C7B;&#x6309;&#x94AE;&#x9700;&#x8981;&#x5148;&#x7528;&#x5149;&#x6807;&#x9009;&#x62E9;&#x8981;&#x6539;&#x53D8;&#x5F0F;&#x6837;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x70B9;&#x51FB;&#x3002;<br>
&#x5207;&#x6362;&#x6807;&#x9898;&#x7EA7;&#x6570;&#x4F1A;&#x8BA9;&#x5149;&#x6807;&#x6240;&#x5904;&#x884C;&#x7684;&#x6807;&#x9898;&#x7EA7;&#x6570;&#x589E;&#x52A0;&#x4E00;&#x7EA7;&#x3002;&#x82E5;&#x5DF2;&#x7ECF;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;&#x5219;&#x53D8;&#x4E3A;&#x666E;&#x901A;&#x6587;&#x672C;&#x3002;<br>
&#x7B2C;&#x4E09;&#x7C7B;&#x6309;&#x94AE;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x6846;&#x3002;&#x5B8C;&#x6210;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5982;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#xFF09;&#x540E;&#x5C06;&#x5728;&#x5149;&#x6807;&#x6240;&#x5904;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x6309;&#x94AE;&#x53EA;&#x4E3A;&#x65B9;&#x4FBF;&#x800C;&#x8BBE;&#x3002;&#x4F60;&#x4EA6;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x7F16;&#x5199; Markdown &#x4EE3;&#x7801;&#x4EE5;&#x63A7;&#x5236;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x3002;<strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x6309;&#x94AE;&#x4F1A;&#x5C06;&#x63D2;&#x5165;&#x7684;&#x56FE;&#x7247;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x4E0E;&#x7B14;&#x8BB0;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x539F;&#x56FE;&#x7247;&#x53D8;&#x5316;&#x6216;&#x5220;&#x9664;&#x4E0D;&#x5F71;&#x54CD;&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x3002;&#x800C;&#x81EA;&#x5DF1;&#x7F16;&#x5199; markdown &#x4EE3;&#x7801;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x968F;&#x539F;&#x56FE;&#x7247;&#x53D8;&#x5316;&#x3002;&#x4E00;&#x65E6;&#x539F;&#x56FE;&#x7247;&#x88AB;&#x79FB;&#x52A8;&#x6216;&#x5220;&#x9664;&#xFF0C;&#x7B14;&#x8BB0;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x5C06;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x3002;</strong></p>
<p>&#x70B9;&#x51FB;&#x53F3;&#x4E0B;&#x89D2;&#x7684; <code>OK</code> &#x4FDD;&#x5B58;&#xFF0C;<code>Cancel</code> &#x53D6;&#x6D88;&#x521B;&#x5EFA;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%AC%94%E8%AE%B0">&#x67E5;&#x770B;&#x6240;&#x6709;&#x7B14;&#x8BB0;</h2>

<p>&#x5728;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x70B9;&#x51FB; <strong>&#x7F16;&#x8F91;-&#x6D4F;&#x89C8;&#x7B14;&#x8BB0;</strong>&#x3002;</p>
<p><img src=".\help\list.png" alt></p>
<p>&#x5728;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x53EF;&#x6839;&#x636E;&#x7B14;&#x8BB0;&#x6807;&#x9898;&#x641C;&#x7D22;&#x7B14;&#x8BB0;&#x3002;&#x8F93;&#x5165;&#x5173;&#x952E;&#x8BCD;&#x540E;&#x70B9;&#x51FB; <strong>&#x641C;&#x7D22;</strong> &#x5373;&#x53EF;&#x3002;&#x82E5;&#x60F3;&#x518D;&#x6B21;&#x663E;&#x793A;&#x6240;&#x6709;&#x7B14;&#x8BB0;&#xFF0C;&#x53EA;&#x9700;&#x5220;&#x9664;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x70B9;&#x51FB; <strong>&#x641C;&#x7D22;</strong>&#x3002;</p>
<p>&#x70B9;&#x51FB;&#x7B14;&#x8BB0;&#x6807;&#x9898;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x7B14;&#x8BB0;&#x3002;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x754C;&#x9762;&#x4E0B;&#x65B9;&#x7684;&#x6309;&#x94AE;&#x5BF9;&#x7B14;&#x8BB0;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E7%AC%94%E8%AE%B0">&#x67E5;&#x770B;&#x7B14;&#x8BB0;</h2>

<p>&#x5728;&#x6D4F;&#x89C8;&#x7B14;&#x8BB0;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x4E2D;&#x7B14;&#x8BB0;&#x540E;&#x70B9;&#x51FB; <strong>&#x6253;&#x5F00;</strong>&#x3002;</p>
<p><img src=".\help\edit.png" alt></p>
<p>&#x70B9;&#x51FB; <strong>&#x5207;&#x6362;&#x7F16;&#x8F91;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x9501;&#x5B9A;&#x6216;&#x89E3;&#x9501;&#x5BF9;&#x7B14;&#x8BB0;&#x7684;&#x7F16;&#x8F91;&#x6743;&#x9650;&#xFF0C;&#x4EE5;&#x9632;&#x8BEF;&#x64CD;&#x4F5C;&#x3002;&#x8BE5;&#x6309;&#x94AE;&#x5DE6;&#x4FA7;&#x7684;&#x6587;&#x5B57;&#x63D0;&#x793A;&#x5F53;&#x524D;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x7F16;&#x8F91;&#x90E8;&#x5206;&#x53C2;&#x89C1;&#x4E0A;&#x6587; <em>&#x521B;&#x5EFA;&#x7B14;&#x8BB0;</em> &#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0">&#x590D;&#x4E60;&#x7B14;&#x8BB0;</h2>

<p>&#x5728;&#x6D4F;&#x89C8;&#x7B14;&#x8BB0;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x4E2D;&#x7B14;&#x8BB0;&#x540E;&#x70B9;&#x51FB; <strong>&#x590D;&#x4E60;</strong>&#x3002;</p>
<p><img src=".\help\review.png" alt></p>
<p>&#x5C06;&#x7B14;&#x8BB0;&#x4E2D;&#x7A7A;&#x7F3A;&#x7684;&#x5185;&#x5BB9;&#x586B;&#x5199;&#x5728;&#x4E0B;&#x65B9;&#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x5165;&#x6846;&#x5185;&#x3002;&#x586B;&#x5199;&#x5B8C;&#x6210;&#x540E;&#x70B9;&#x51FB; <strong>&#x68C0;&#x67E5;</strong>&#x3002;&#x586B;&#x9519;&#x7684;&#x7A7A;&#x663E;&#x793A;&#x4E3A;&#x7EA2;&#x8272;&#xFF0C;&#x586B;&#x5BF9;&#x7684;&#x7A7A;&#x663E;&#x793A;&#x4E3A;&#x7EFF;&#x8272;&#x3002;&#x5206;&#x6570;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x3002;&#x82E5;&#x8981;&#x9000;&#x51FA;&#xFF0C;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x4EFB;&#x610F;&#x6309;&#x94AE;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%A4%8D%E4%B9%A0%E5%8E%86%E5%8F%B2">&#x67E5;&#x770B;&#x590D;&#x4E60;&#x5386;&#x53F2;</h2>

<p>&#x5728;&#x6D4F;&#x89C8;&#x7B14;&#x8BB0;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x4E2D;&#x7B14;&#x8BB0;&#x540E;&#x70B9;&#x51FB; <strong>&#x590D;&#x4E60;&#x5386;&#x53F2;</strong>&#x3002;</p>
<p>&#x5386;&#x53F2;&#x5206;&#x6570;&#x5C06;&#x663E;&#x793A;&#x5728;&#x5F39;&#x7A97;&#x4E2D;&#x7684;&#x66F2;&#x7EBF;&#x56FE;&#x4E0A;&#x3002;</p>
<p>&#x70B9;&#x51FB; <strong>&#x6E05;&#x9664;&#x5386;&#x53F2;</strong> &#x6E05;&#x9664;&#x6240;&#x6709;&#x5386;&#x53F2;&#x5206;&#x6570;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%88%A0%E9%99%A4-%E5%AF%BC%E5%87%BA%E7%AC%94%E8%AE%B0">&#x5220;&#x9664; / &#x5BFC;&#x51FA;&#x7B14;&#x8BB0;</h2>

<p>&#x5728;&#x6D4F;&#x89C8;&#x7B14;&#x8BB0;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x4E2D;&#x7B14;&#x8BB0;&#x540E;&#x70B9;&#x51FB; <strong>&#x5220;&#x9664;</strong> &#x6216; <strong>&#x5BFC;&#x51FA;</strong>&#x3002;</p>
<p>&#x5BFC;&#x51FA;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x5BFC;&#x51FA;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x7B14;&#x8BB0;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x3002;<br>
&#x7B14;&#x8BB0;&#x5C06;&#x88AB;&#x5BFC;&#x51FA;&#x5230;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%AF%BC%E5%85%A5%E7%AC%94%E8%AE%B0">&#x5BFC;&#x5165;&#x7B14;&#x8BB0;</h2>

<p>&#x5728;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x70B9;&#x51FB; <strong>&#x672C;&#x5730;&#x6587;&#x4EF6;-&#x5BFC;&#x5165;&#x7B14;&#x8BB0;</strong>&#x3002;<br>
&#x9009;&#x62E9;&#x7B14;&#x8BB0;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5E76;&#x70B9;&#x51FB; <strong>&#x786E;&#x8BA4;</strong>&#x3002;<br>
&#x5982;&#x679C;&#x7B14;&#x8BB0;&#x6587;&#x4EF6;&#x5939;<strong>&#x5408;&#x6CD5;</strong>&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x5BFC;&#x5165;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x63D0;&#x793A;&#x3002;</p>
<p><strong>&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x7B14;&#x8BB0;&#x6587;&#x4EF6;&#x5939;&#x5E94;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x6587;&#x4EF6;&#xFF08;&#x5939;&#xFF09;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>note.json
.\images
</code></pre><p><strong>&#x5176;&#x4E2D;&#xFF0C;<code>note.json</code>&#x5E94;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x952E; - &#x503C;&#x5BF9;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;text&quot;:&lt;&#x5B57;&#x7B26;&#x4E32;&gt;,
    &quot;time&quot;:&lt;&#x6709;9&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&gt;,
    &quot;title&quot;:&lt;&#x5B57;&#x7B26;&#x4E32;&gt;
}
</code></pre><p><em><strong>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x901A;&#x8FC7;&#x672C;&#x7A0B;&#x5E8F;&#x7684; &#x5BFC;&#x51FA;&#x7B14;&#x8BB0; &#x529F;&#x80FD;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x90A3;&#x5B83;&#x4E00;&#x5B9A;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0A;&#x8981;&#x6C42;&#x3002;</strong></em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>